In [188]:
import statline_bq.utils as st
import requests
import pandas as pd

In [31]:
meta = st.get_metadata_cbs("83583NED", False, "v3")
for k, v in meta.items():
    print(k)

Updated
ID
Identifier
Title
ShortTitle
ShortDescription
Summary
Modified
MetaDataModified
ReasonDelivery
ExplanatoryText
OutputStatus
Source
Language
Catalog
Frequency
Period
SummaryAndLinks
ApiUrl
FeedUrl
DefaultPresentation
DefaultSelection
GraphTypes
RecordCount
ColumnCount
SearchPriority

In [35]:
print(meta['SummaryAndLinks'])

Gemiddeld aantal banen van werknemers in december per bedrijfsgrootte,<br />bedrijfstakken en branches SBI2008<br /><a href="http://opendata.cbs.nl/ODataApi/OData/83583NED">http://opendata.cbs.nl/ODataApi/OData/83583NED</a><br /><a href="http://opendata.cbs.nl/ODataFeed/OData/83583NED">http://opendata.cbs.nl/ODataFeed/OData/83583NED</a>

In [48]:
id = "83583NED"
url = "https://opendata.cbs.nl/ODataCatalog/Tables?$format=json"
params = {}
# params["$filter"] = f"Identifier eq '{id}'"
tables = requests.get(url, params).json()["value"]

In [50]:
tables[0]

{'Updated': '2020-12-14T02:00:00',
 'ID': 0,
 'Identifier': '84669NED',
 'Title': 'Banen van werknemers; internationaliseringskenmerken van bedrijven',
 'ShortTitle': 'Banen; internationalisering bedrijven',
 'ShortDescription': '\nDeze tabel bevat informatie over werknemersbanen in Nederland. Het aantal banen wordt uitgesplitst naar diverse achtergrondkenmerken van de werknemers en de bedrijven waarvoor zij in dienst zijn. Bij de bedrijven wordt met name onderscheid gemaakt tussen bedrijven onder Nederlandse zeggenschap en bedrijven onder buitenlandse zeggenschap, en de internationale handel van het bedrijf. Werknemerskenmerken zijn onder meer opleidingsniveau en nationaliteit. Daarbij wordt de top vijf van meest voorkomende nationaliteiten bij bedrijven onder buitenlandse zeggenschap gerapporteerd. Het opleidingsniveau wordt gegeven bij alle selecties (uitgezonderd buitenlandse nationaliteiten) met tenminste duizend directe observaties.\n\nGegevens beschikbaar vanaf: 2010.\n\nStatus van de cijfers:\nDe cijfers in deze tabel zijn voorlopig.\n\nWijzigingen per 14 december 2020:\nDe voorlopige cijfers 2018 zijn toegevoegd.\n\nWanneer komen er nieuwe cijfers?\nNieuwe cijfers worden niet verwacht. Naar alle waarschijnlijkheid zal deze tabel in 2021 worden stopgezet.\n',
 'Summary': 'werknemersbanen, voltijdequivalenten, arbeidsvolume, loon\nInternationale handel in goederen & diensten, multinationals, zeggenschap',
 'Modified': '2020-12-14T02:00:00',
 'MetaDataModified': '2020-12-14T02:00:00',
 'ReasonDelivery': 'Actualisering',
 'ExplanatoryText': '',
 'OutputStatus': 'Regulier',
 'Source': 'CBS.',
 'Language': 'nl',
 'Catalog': 'CBS',
 'Frequency': 'Perjaar',
 'Period': '2010 t/m 2018',
 'SummaryAndLinks': 'werknemersbanen, voltijdequivalenten, arbeidsvolume, loon<br />Internationale handel in goederen & diensten, multinationals, zeggenschap<br /><a href="http://opendata.cbs.nl/ODataApi/OData/84669NED">http://opendata.cbs.nl/ODataApi/OData/84669NED</a><br /><a href="http://opendata.cbs.nl/ODataFeed/OData/84669NED">http://opendata.cbs.nl/ODataFeed/OData/84669NED</a>',
 'ApiUrl': 'https://opendata.cbs.nl/ODataApi/OData/84669NED',
 'FeedUrl': 'https://opendata.cbs.nl/ODataFeed/OData/84669NED',
 'DefaultPresentation': 'ts=1606984891185&graphtype=Table&r=InternationaliseringskenmerkenBedrijf&k=Topics&t=BedrijfstakkenBranchesSBI2008,Bedrijfsgrootte,KenmerkenBaanEnWerknemer,Perioden',
 'DefaultSelection': "$filter=((BedrijfstakkenBranchesSBI2008 eq 'T001081')) and ((Bedrijfsgrootte eq 'T001098')) and ((KenmerkenBaanEnWerknemer eq 'T001025')) and ((Perioden eq '2018JJ00'))&$select=BedrijfstakkenBranchesSBI2008, Bedrijfsgrootte, InternationaliseringskenmerkenBedrijf, KenmerkenBaanEnWerknemer, Perioden, Banen_1, Arbeidsvolume_2, Uurloon_3, PerBaanPerWeekExclusiefOverwerk_5",
 'GraphTypes': 'Table,Bar,Line',
 'RecordCount': 304128,
 'ColumnCount': 10,
 'SearchPriority': '2'}

## Get catalog data

In [158]:
base_url = "https://opendata.cbs.nl/ODataCatalog//"

In [159]:
r = requests.get("?".join((base_url, "$format=json"))).json()['value']

In [160]:
r

[{'name': 'Featured', 'url': 'Featured'},
 {'name': 'Table_Featured', 'url': 'Table_Featured'},
 {'name': 'Tables', 'url': 'Tables'},
 {'name': 'Themes', 'url': 'Themes'},
 {'name': 'Tables_Themes', 'url': 'Tables_Themes'}]

In [161]:
catalog_urls = {
    item["name"]: "?".join((base_url+item["url"], "$format=json"))
    for item in r
}

In [162]:
catalog_urls

{'Featured': 'https://opendata.cbs.nl/ODataCatalog//Featured?$format=json',
 'Table_Featured': 'https://opendata.cbs.nl/ODataCatalog//Table_Featured?$format=json',
 'Tables': 'https://opendata.cbs.nl/ODataCatalog//Tables?$format=json',
 'Themes': 'https://opendata.cbs.nl/ODataCatalog//Themes?$format=json',
 'Tables_Themes': 'https://opendata.cbs.nl/ODataCatalog//Tables_Themes?$format=json'}

In [254]:
tables = pd.DataFrame(requests.get(catalog_urls['Tables']).json()['value']).set_index("ID")
themes = pd.DataFrame(requests.get(catalog_urls['Themes']).json()['value']).set_index("ID")
tables_themes = pd.DataFrame(requests.get(catalog_urls['Tables_Themes']).json()['value']).set_index("ID")

# tables = requests.get(catalog_urls['Tables']).json()['value']
# themes = requests.get(catalog_urls['Themes']).json()['value']
# tables_themes = requests.get(catalog_urls['Tables_Themes']).json()['value']

In [255]:
tables.head()

,Updated,Identifier,Title,ShortTitle,ShortDescription,Summary,Modified,MetaDataModified,ReasonDelivery,ExplanatoryText,...,Period,SummaryAndLinks,ApiUrl,FeedUrl,DefaultPresentation,DefaultSelection,GraphTypes,RecordCount,ColumnCount,SearchPriority
ID,,,,,,,,,,,,,,,,,,,,,
0,2020-12-14T02:00:00,84669NED,Banen van werknemers; internationaliseringsken...,Banen; internationalisering bedrijven,\nDeze tabel bevat informatie over werknemersb...,"werknemersbanen, voltijdequivalenten, arbeidsv...",2020-12-14T02:00:00,2020-12-14T02:00:00,Actualisering,,...,2010 t/m 2018,"werknemersbanen, voltijdequivalenten, arbeidsv...",https://opendata.cbs.nl/ODataApi/OData/84669NED,https://opendata.cbs.nl/ODataFeed/OData/84669NED,ts=1606984891185&graphtype=Table&r=Internation...,$filter=((BedrijfstakkenBranchesSBI2008 eq 'T0...,"Table,Bar,Line",304128,10,2
1,2020-11-19T02:00:00,83583NED,Banen van werknemers; bedrijfsgrootte en econo...,Banen van werknemers; bedrijfsgrootte,\nDeze tabel geeft informatie over het gemidde...,Gemiddeld aantal banen van werknemers in decem...,2020-11-19T02:00:00,2020-11-19T02:00:00,Herontwerp,De categorieën onder Bedrijfsgrootte zijn van ...,...,2010 december - 2019 december,Gemiddeld aantal banen van werknemers in decem...,https://opendata.cbs.nl/ODataApi/OData/83583NED,https://opendata.cbs.nl/ODataFeed/OData/83583NED,"ts=1605222635211&graphtype=Table&r=Perioden,Be...",$filter=((BedrijfstakkenBranchesSBI2008 eq 'T0...,"Table,Bar,Line",7440,4,2
2,2020-11-19T02:00:00,83582NED,Banen van werknemers in december; economische ...,"Banen van werknemers; SBI2008, regio",\nDeze tabel geeft informatie over het gemidde...,"Gemiddeld aantal banen werknemers in december,...",2020-11-19T02:00:00,2020-11-19T02:00:00,Actualisering,,...,2010-2019,"Gemiddeld aantal banen werknemers in december,...",https://opendata.cbs.nl/ODataApi/OData/83582NED,https://opendata.cbs.nl/ODataFeed/OData/83582NED,ts=1605084479481&graphtype=Table&r=Bedrijfstak...,$filter=((BedrijfstakkenBranchesSBI2008 eq 'T0...,"Table,Map",156520,4,3
3,2021-03-04T02:00:00,83628NED,Banen van werknemers naar woon- en werkregio,Woon-werkafstand werknemers; regio,\nDeze tabel brengt het aantal banen van werkn...,"Banen van werknemers, woonregio, werkregio\nBa...",2021-03-04T02:00:00,2021-03-04T02:00:00,Actualisering,,...,2014-2019,"Banen van werknemers, woonregio, werkregio<br ...",https://opendata.cbs.nl/ODataApi/OData/83628NED,https://opendata.cbs.nl/ODataFeed/OData/83628NED,"ts=1614090211581&graphtype=Table&r=WoonregioS,...",$filter=((WoonregioS eq 'NL01 ') or (Woonregi...,"Table,Bar,Map",1359456,5,2
4,2021-03-04T02:00:00,83658NED,"Banen van werknemers; geslacht, leeftijd, woon...","Woon-werkafstand; geslacht, leeftijd",\nDeze tabel brengt het aantal banen van werkn...,"Banen van werknemers naar geslacht, leeftijd, ...",2021-03-04T02:00:00,2021-03-04T02:00:00,Actualisering,,...,2014-2019,"Banen van werknemers naar geslacht, leeftijd, ...",https://opendata.cbs.nl/ODataApi/OData/83658NED,https://opendata.cbs.nl/ODataFeed/OData/83658NED,"ts=1614088580584&graphtype=Table&r=WoonregioS,...",$filter=((Geslacht eq 'T001038')) and ((Leefti...,"Table,Bar,Map",1089000,7,2

In [256]:
themes.head()

    ParentID Number                              Title Language Catalog
ID
0        NaN  50750        Arbeid en sociale zekerheid       nl     CBS
1        0.0  50790             Arbeid en arbeidsmarkt       nl     CBS
2        1.0  81554  Banen, vacatures, werkgelegenheid       nl     CBS
3        2.0  82199                              Banen       nl     CBS
4        2.0  83317                    Flexibele schil       nl     CBS

In [257]:
tables_themes.head()

    TableID TableIdentifier  ThemeID ThemeNumber
ID
0         0        84669NED        3       82199
1         1        83583NED        3       82199
2         2        83582NED        3       82199
3         2        83582NED      244       83318
4         3        83628NED        3       82199

## Arrange for KUMU

### Elements

In [299]:
elements_tables = tables[['Identifier', 'ShortTitle']]

In [300]:
elements_tables.columns = ["Label", "Description"]

In [301]:
elements_tables.head()

       Label                            Description
ID
0   84669NED  Banen; internationalisering bedrijven
1   83583NED  Banen van werknemers; bedrijfsgrootte
2   83582NED   Banen van werknemers; SBI2008, regio
3   83628NED     Woon-werkafstand werknemers; regio
4   83658NED   Woon-werkafstand; geslacht, leeftijd

In [302]:
elements_themes = pd.DataFrame(themes['Title']).rename(columns={"Title": "Label"})

In [303]:
elements_themes['Description'] = "A CBS Theme"
elements_themes

                                  Label  Description
ID
0           Arbeid en sociale zekerheid  A CBS Theme
1                Arbeid en arbeidsmarkt  A CBS Theme
2     Banen, vacatures, werkgelegenheid  A CBS Theme
3                                 Banen  A CBS Theme
4                       Flexibele schil  A CBS Theme
...                                 ...          ...
1221           Car and motorcycle trade  A CBS Theme
1222             Hotels and restaurants  A CBS Theme
1223                       Retail trade  A CBS Theme
1224                    Wholesale trade  A CBS Theme
1225              Traffic and transport  A CBS Theme

[1226 rows x 2 columns]

In [305]:
elements = pd.concat((elements_tables, elements_themes)).reset_index(drop=True)
elements

                         Label                            Description
0                     84669NED  Banen; internationalisering bedrijven
1                     83583NED  Banen van werknemers; bedrijfsgrootte
2                     83582NED   Banen van werknemers; SBI2008, regio
3                     83628NED     Woon-werkafstand werknemers; regio
4                     83658NED   Woon-werkafstand; geslacht, leeftijd
...                        ...                                    ...
6123  Car and motorcycle trade                            A CBS Theme
6124    Hotels and restaurants                            A CBS Theme
6125              Retail trade                            A CBS Theme
6126           Wholesale trade                            A CBS Theme
6127     Traffic and transport                            A CBS Theme

[6128 rows x 2 columns]

### Relations

In [264]:
tables_themes.head()

    TableID TableIdentifier  ThemeID ThemeNumber
ID
0         0        84669NED        3       82199
1         1        83583NED        3       82199
2         2        83582NED        3       82199
3         2        83582NED      244       83318
4         3        83628NED        3       82199

In [267]:
tables_themes = tables_themes.merge(themes[["Title"]], left_on="ThemeID", right_index=True)
tables_themes = tables_themes.rename(columns={"Title": "ThemeTitle"})
tables_themes

      TableID TableIdentifier  ThemeID ThemeNumber       ThemeTitle
ID
0           0        84669NED        3       82199            Banen
1           1        83583NED        3       82199            Banen
2           2        83582NED        3       82199            Banen
4           3        83628NED        3       82199            Banen
6           4        83658NED        3       82199            Banen
...       ...             ...      ...         ...              ...
6607     4887        81164eng     1224       82124  Wholesale trade
6608     4888        71841eng     1224       82124  Wholesale trade
6609     4889        81807ENG     1224       82124  Wholesale trade
6610     4890        72003eng     1224       82124  Wholesale trade
6611     4891        80884ENG     1224       82124  Wholesale trade

[6622 rows x 5 columns]

In [306]:
relations_tables = tables_themes[['TableIdentifier', 'ThemeTitle']]
relations_tables = relations_tables.rename(columns={'TableIdentifier': 'From', 'ThemeTitle': 'To'})
relations_tables['Description'] = "Table/Theme"
relations_tables

          From               To  Description
ID
0     84669NED            Banen  Table/Theme
1     83583NED            Banen  Table/Theme
2     83582NED            Banen  Table/Theme
4     83628NED            Banen  Table/Theme
6     83658NED            Banen  Table/Theme
...        ...              ...          ...
6607  81164eng  Wholesale trade  Table/Theme
6608  71841eng  Wholesale trade  Table/Theme
6609  81807ENG  Wholesale trade  Table/Theme
6610  72003eng  Wholesale trade  Table/Theme
6611  80884ENG  Wholesale trade  Table/Theme

[6622 rows x 3 columns]

In [270]:
themes.head()

    ParentID Number                              Title Language Catalog
ID
0        NaN  50750        Arbeid en sociale zekerheid       nl     CBS
1        0.0  50790             Arbeid en arbeidsmarkt       nl     CBS
2        1.0  81554  Banen, vacatures, werkgelegenheid       nl     CBS
3        2.0  82199                              Banen       nl     CBS
4        2.0  83317                    Flexibele schil       nl     CBS

In [307]:
child_themes = themes[~themes["ParentID"].isnull()]
child_themes['ParentID'] = child_themes['ParentID'].astype("int32")
child_themes

<ipython-input-307-a2406c137eb7>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  child_themes['ParentID'] = child_themes['ParentID'].astype("int32")

      ParentID Number                              Title Language Catalog
ID
1            0  50790             Arbeid en arbeidsmarkt       nl     CBS
2            1  81554  Banen, vacatures, werkgelegenheid       nl     CBS
3            2  82199                              Banen       nl     CBS
4            2  83317                    Flexibele schil       nl     CBS
5            2  50860                          Vacatures       nl     CBS
...        ...    ...                                ...      ...     ...
1221      1220  84179           Car and motorcycle trade       en     CBS
1222      1220  84270             Hotels and restaurants       en     CBS
1223      1220  81738                       Retail trade       en     CBS
1224      1220  82124                    Wholesale trade       en     CBS
1225      1129  80381              Traffic and transport       en     CBS

[1180 rows x 5 columns]

In [308]:
child_themes = child_themes.merge(themes[['Title']], left_on='ParentID', right_index=True).rename(columns={"Title_x": "Title", "Title_y": "ParentTitle"})
child_themes

,ParentID,Number,Title,Language,Catalog,ParentTitle
ID,,,,,,
1,0,50790,Arbeid en arbeidsmarkt,nl,CBS,Arbeid en sociale zekerheid
29,0,51050,Sociale zekerheid,nl,CBS,Arbeid en sociale zekerheid
2,1,81554,"Banen, vacatures, werkgelegenheid",nl,CBS,Arbeid en arbeidsmarkt
7,1,50870,Beroepsbevolking,nl,CBS,Arbeid en arbeidsmarkt
12,1,82336,"Geboortegeneraties; arbeid, uitkeringen",nl,CBS,Arbeid en arbeidsmarkt
...,...,...,...,...,...,...
1219,1218,83665,Fire services,en,CBS,Security and criminality
1221,1220,84179,Car and motorcycle trade,en,CBS,"Trade, hotels and restaurants"
1222,1220,84270,Hotels and restaurants,en,CBS,"Trade, hotels and restaurants"
1223,1220,81738,Retail trade,en,CBS,"Trade, hotels and restaurants"
1224,1220,82124,Wholesale trade,en,CBS,"Trade, hotels and restaurants"

In [309]:
relations_themes = child_themes[['Title', 'ParentTitle']]
relations_themes = relations_themes.rename(columns={"Title": "From","ParentTitle": "To"})
relations_themes['Description'] = "Theme/Parent Theme"
relations_themes

,From,To,Description
ID,,,
1,Arbeid en arbeidsmarkt,Arbeid en sociale zekerheid,Theme/Parent Theme
29,Sociale zekerheid,Arbeid en sociale zekerheid,Theme/Parent Theme
2,"Banen, vacatures, werkgelegenheid",Arbeid en arbeidsmarkt,Theme/Parent Theme
7,Beroepsbevolking,Arbeid en arbeidsmarkt,Theme/Parent Theme
12,"Geboortegeneraties; arbeid, uitkeringen",Arbeid en arbeidsmarkt,Theme/Parent Theme
...,...,...,...
1219,Fire services,Security and criminality,Theme/Parent Theme
1221,Car and motorcycle trade,"Trade, hotels and restaurants",Theme/Parent Theme
1222,Hotels and restaurants,"Trade, hotels and restaurants",Theme/Parent Theme
1223,Retail trade,"Trade, hotels and restaurants",Theme/Parent Theme
1224,Wholesale trade,"Trade, hotels and restaurants",Theme/Parent Theme

In [310]:
relations = pd.concat((relations_tables, relations_themes)).reset_index(drop=True)
relations

,From,To,Description
0,84669NED,Banen,Table/Theme
1,83583NED,Banen,Table/Theme
2,83582NED,Banen,Table/Theme
3,83628NED,Banen,Table/Theme
4,83658NED,Banen,Table/Theme
...,...,...,...
7797,Fire services,Security and criminality,Theme/Parent Theme
7798,Car and motorcycle trade,"Trade, hotels and restaurants",Theme/Parent Theme
7799,Hotels and restaurants,"Trade, hotels and restaurants",Theme/Parent Theme
7800,Retail trade,"Trade, hotels and restaurants",Theme/Parent Theme
7801,Wholesale trade,"Trade, hotels and restaurants",Theme/Parent Theme

## Export as json

In [320]:
import json

In [319]:
elements_dict = elements.to_dict('records')
relations_dict = relations.to_dict('records')

In [322]:
with open("kumu_data/v3_catalog.json", "w+") as f:
    json.dump({"elements": elements_dict, "connections": relations_dict}, f)